# organize-jobs

./: .gitignore  OrganizeJobs.sln  README.md
OrganizeJobs.Api/: Dockerfile  OrganizeJobs.Api.csproj  OrganizeJobs.Api.http  Program.cs  WeatherForecast.cs
OrganizeJobs.Api/Controllers/: WeatherForecastController.cs
OrganizeJobs.Api/Properties/: launchSettings.json
OrganizeJobs.AppHost/: OrganizeJobs.AppHost.csproj
OrganizeJobs.AppHost/Properties/: launchSettings.json
api-services/OrganizeJobs.Api/: OrganizeJobs.Api.csproj  Program.cs
api-services/OrganizeJobs.Api/Controllers/: EmpresasController.cs  HistoricoAtividadeController.cs  PerfilController.cs  ProjetoController.cs  TarefaController.cs
api-services/OrganizeJobs.AppHost/: OrganizeJobs.AppHost.csproj  Program.cs
presentation/OrganizeJobs.ServiceDefaults/: Extensions.cs
src/OrganizeJobs.Application/: OrganizeJobs.Application.csproj
src/OrganizeJobs.Application/Extensions/: ResponseExtensions.cs
src/OrganizeJobs.Application/ProfileMapping/: ProfileMap.cs
src/OrganizeJobs.Application/Service/: EmpresaServices.cs  HistoricoAtividadeService.cs  IEmpresaServices.cs  PerfilServices.cs  ProjetoServices.cs  TarefaServices.cs
src/OrganizeJobs.Domain/Interface/: IEmpresaRepository.cs  IHistoricoAtividadeRespository.cs  IProjetoRepository.cs  ITarefaRepository.cs
src/OrganizeJobs.Domain/Models/: Empresa.cs  HistoricoAtividade.cs  Perfil.cs  Projeto.cs  Tarefa.cs
src/OrganizeJobs.Infra.Data/: OrganizeJobs.Infra.Data.csproj
src/OrganizeJobs.Infra.Data/ConfigEntity/: EmpresaConfig.cs  HistoricoAtividadeConfig.cs  PerfilConfig.cs  ProjetoConfig.cs  TarefaConfig.cs
src/OrganizeJobs.Infra.Data/Context/: OrganizeJobsContext.cs
src/OrganizeJobs.Infra.Data/Repository/: EmpresaRepository.cs  HistoricoAtividadeRepository.cs  ProjetoRepository.cs  TarefaRepository.cs
src/OrganizeJobs.Infra.IoC/: OrganizeJobs.Infra.IoC.csproj
src/OrganizeJobs.Infra.IoC/DataBase/: SQLServerConfig.cs
src/OrganizeJobs.Infra.IoC/Services/: ServiceConfig.cs
tests/TestInfraData/RepositoryTests/: UnitTest1.cs
tests/TestModels/TestModels.Unit/: EmpresaTests.cs  HistoricoAtividadeTests.cs  ProjetoTests.cs  TarefaTests.cs  TestModels.Unit.csproj  UnitTest1.cs
web-client/OrganizeJobs.WebClient/: OrganizeJobs.WebClient.csproj  Program.cs  _Imports.razor
(+23 files in other folders)
