<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizeJobs.Application\OrganizeJobs.Application.csproj" />
    <ProjectReference Include="..\OrganizeJobs.Domain\OrganizeJobs.Domain.csproj" />
    <ProjectReference Include="..\OrganizeJobs.Infra.Data\OrganizeJobs.Infra.Data.csproj" />
  </ItemGroup>

</Project>
